<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
   <title>UOB - Fraud Detection</title>
   <style>
       body {
           font-family: 'Roboto', sans-serif;
           background-color: #F4F4F4;
           margin: 0;
           display: flex;
           flex-direction: column;
           min-height: 100vh;
       }

       .navbar {
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       .navbar-contact {
           background-color: #004080; /* Darker blue for contact us pane */
           padding: 10px;
           width: 100%;
       }

       .navbar-logos {
           background-color: #FFFFFF; /* White for logos pane */
           padding: 10px;
           width: 100%;
       }

       .contact-us {
           margin-right: 20px;
           color: white;
       }

       .navbar-brand img, .navbar-logo-right img {
           height: 40px;
       }

       .navbar-brand {
           margin-right: auto;
       } 

       h1 {
           color: #0057A7;
           font-size: 1.5rem;
       }

       .btn-custom {
           background-color: #0057A7;
           color: white;
       }

       .btn-custom:hover {
           background-color: #D01C1F;
           color: white;
       }

       .container {
           background-color: #FFFFFF; /* Set the container background to white */
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           flex: 1;
       }

       .center-content {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           text-align: center;
       }

       footer {
           background-color: #0057A7;
           color: white;
           text-align: center;
           padding: 10px 0;
           margin-top: auto;
           width: 100%;
       }

       footer a {
           color: white;
           margin: 0 10px;
           text-decoration: none;
       }

       footer a:hover {
           text-decoration: underline;
       }

       form {
           background-color: #f9f9f9;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
       }

       .result-table {
           margin-top: 20px;
       }

       .logout-form {
           display: inline-block;
           margin-left: 20px;
           height:10px
       }

       .logout-btn {
           background-color: transparent;
           border: none;
           color: #0057A7;
           cursor: pointer;
           font-weight: bold;
           padding: 0;
           height: 100%;

           display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center;
       }

       .logout-btn:hover {
           color: #D01C1F;
       }
   </style>
</head>
<body>
    <nav class="navbar navbar-contact">
        <a class="contact-us" href="https://wa.me/6585883926">Contact Us</a>
        {% if current_user.is_authenticated %}
            <span class="contact-us">Welcome, {{ current_user.username }}!</span>
            <form class="logout-form" action="{{ url_for('logout') }}" method="POST">
                <button type="submit" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </form>
        {% else %}
            <a class="login-link" href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light navbar-logos">
        <div class="navbar-left">
            <a class="navbar-brand" href="https://www.uobgroup.com/uobgroup/default.page">
                <img src="/static/U11.SI_BIG.png" alt="UOB Logo">
            </a>
        </div>
        <a class="navbar-logo-right" href="https://www.uobgroup.com">
            <img src="/static/right-by-you.png" alt="Right By You">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="logout-form" action="{{ url_for('logout') }}" method="POST">
            <button type="submit" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </form>
    </nav>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8 center-content">
                <h1>Add New Users</h1>   
                <form method="POST" action="{{ url_for('add_user') }}" class="mt-4">
                    <div class="form-group"><input type="text" name="username" placeholder="Username" required></div>
                    <div class="form-group"><input type="password" name="password" placeholder="Password" required></div>
                    <button type="submit">Add user</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 UOB. All rights reserved.</p>
    </footer>
</body>
</html>